backend = "glx";

inactive-opacity = 0.98;

opacity-rule = [
#    "30:class_g = 'code'",
#    "30:class_g = 'Code'"
];


corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Thunderbird'",
"class_g = 'eww-left'",
"class_g = 'eww-top'",
"class_g = 'eww-filler'",
];

rounded-corners-rule = [
    "0:class_g = 'Urxvt'"
];



# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 16;
blur-background-exclude = [
 "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'",
    "class_g = 'eww-bar'",
    "class_g = 'peek'",
    "class_g ?= 'ulauncher'",
    "class_g = 'firefox' && window_type *= 'utility'",

    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "class_g = 'MuseScore4Development'",
    "class_g = 'Plank'",
    "class_g = 'plank'",
    "class_g = 'GLava'"
    #"class_g = 'Dunst'"

];




shadow = true;
shadow-radius = 20;
shadow-opacity = 0.4;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude = [
    "class_g = 'peek'",
    "class_g = 'Peek'",
    "class_g ?= 'ulauncher'",
    "class_g = 'firefox' && window_type *= 'utility'",

    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "class_g = 'MuseScore4Development'",
    "class_g = 'GLava'",
 "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];


fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-exclude = [ ];

