# include ./theme.conf
# Catppuccin Theme Mocha
include ./kitty-themes/themes/mocha.conf

# font_family Cascadia Code
# bold_font Cascadia Code Bold
# italic_font Cascadia Code Italic
# bold_italic_font Cascadia Code Bold Italic


font_family Caskaydia Cove Nerd Font Complete Regular
bold_font Caskaydia Cove Nerd Font Complete Bold
italic_font Caskaydia Cove Nerd Font Complete Italic
bold_italic_font Caskaydia Cove Nerd Font Complete Bold Italic

symbol_map U+1F5A7 CaskaydiaCove Nerd Font Mono Regular
symbol_map U+f101-U+f25c nonicons

font_size 11
adjust_line_height 15

linux_display_server x11

cursor_blink_interval 0

enable_audio_bell 0

hide_window_decorations no
macos_titlebar_color dark
window_padding_width 10
