# include ./theme.conf
# Catppuccin Theme Mocha
include ./kitty-themes/themes/mocha.conf

# font_family Cascadia Code
# bold_font Cascadia Code Bold
# italic_font Cascadia Code Italic
# bold_italic_font Cascadia Code Bold Italic

font_family Jetbrains Mono Regular
bold_font Jetbrains Mono Bold
italic_font Jetbrains Mono Italic
bold_italic_font Jetbrains Mono Italic Bold

# symbol_map U+1F5A7 CaskaydiaCove Nerd Font Mono Regular
symbol_map U+f101-U+f25c nonicons

font_size 11
adjust_line_height 15

cursor_blink_interval 0

enable_audio_bell 0
cursor_shape beam

cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

hide_window_decorations no
macos_titlebar_color dark
window_padding_width 10
